<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="447.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iwish.controllers.DashboardController">
   <center>
      <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="WishList">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="friendsTab" text="Friends">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Notification">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER_RIGHT">
         <items>
            <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="446.0">
               <children>
                  <Label fx:id="welcomeLabel" prefHeight="18.0" prefWidth="122.0" text="Welcome" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="307.0">
               <children>
                  <Label fx:id="balanceLabel" prefHeight="18.0" prefWidth="114.0" text="You balance" />
               </children>
            </HBox>
         </items>
      </SplitPane>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="419.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="59.0" text="Logout" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
