<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane prefHeight="360.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iwish.controllers.LoginController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Username   " />
                  <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="238.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Password   " />
                  <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="243.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleLogin" prefHeight="26.0" prefWidth="94.0" text="Login" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="167.0" text="Don't have an account please " />
                  <Button mnemonicParsing="false" onAction="#goToRegistration" text="signin" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
